{
  "name": "@carloscortezcloud/sayay-guard",
  "version": "0.3.0",
  "description": "AI agent cost guardrails. Budget enforcement per user/session. Block, degrade, or warn before LLM calls exceed limits.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "ai",
    "guardrails",
    "budget",
    "cost",
    "llm",
    "agents",
    "rate-limit",
    "credits",
    "finops"
  ],
  "author": "Carlos Cortez <carlos@finoptix.dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/breakingthecloud/sayay"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1101.0",
    "@aws-sdk/client-dynamodb": "^3.1101.0",
    "@aws-sdk/lib-dynamodb": "^3.1101.0",
    "@carloscortezcloud/qhaway": "^0.10.0",
    "@carloscortezcloud/styrr-llm": "^0.4.0",
    "@carloscortezcloud/tinkuy-agent": "^0.8.0",
    "@types/node": "^26.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "type": "module"
}
